button {}

.header {
    background-color: antiquewhite;
    padding-left: 1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 0px 2px 0px black;
}

footer {
    height: 200px;
    background-color: antiquewhite;
}

ul {
    list-style-type: none;
}

.body {
    padding: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

button {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 0.7em;
    border-style: none;
    background-color: transparent;
    color: black
}

button:hover {
    background-color: black;
    color: white
}

.header-navigation {
    padding: 0;
    /* border: 2px solid red; */
    display: flex;
    justify-content: left;
    align-items: center;
}

.header-navigation li {
    padding: 0.5em;
    margin-right: 0.6em;

}

.auth-buttons {
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: right;
    align-items: center;
}

.auth-buttons li {
    padding: 0.5em;
    margin-right: 0.6em;
}

.subheader {
    display: grid;
    grid-template-columns: 4fr 8fr;
}

.navigation {
    display: grid;
    grid-template-columns: 12fr;

}

.post-box {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 1em;
}

.post-tiles {
    padding: 0.6em;
    margin-bottom: 0.9em;

    border-radius: 0.5em;
    box-shadow: 2px 2px 2px 2px black;
}


a:link {
    text-decoration: none;
    color: black
}

a:hover {
    color: white
}

a:vsited {
    color: black;
}


.overlay {

    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;

}

.modal {
    width: 500px;
    height: 500px;
    background-color: white;
    padding: 20px;


}

.modal-title {
    display: grid;
    grid-template-columns: 8fr 4fr;

}

.auth-overlay {

    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
    padding: 1em;

}

.auth-box {
    width: 500px;
    height: 300px;
    background-color: white;
    padding: 20px;


}

.auth-title {
    display: grid;
    grid-template-columns: 8fr 4fr;

}

.dash-container {
    display: grid;
    grid-template-columns: 2fr 10fr;
    padding: 0;
}

.dash-container .sidebar {
    padding: 0.5em;
    margin-right: 0.8em;
}

.dash-container .sidebar li {
    padding: 0.6em;
    margin-bottom: 0.3em;
    border-bottom: solid black;
    box-shadow: 2px 2px 2px black;
    border-radius: 0.4em;
}

.activate {
    color: red;
}